# spring-cert-lab

./: README.md  pom.xml
teste-aop/: pom.xml
teste-aop/src/main/java/com/spring/professional/exam/tutorial/aop/: ApplicationConfiguration.java  Runner.java
teste-aop/src/main/java/com/spring/professional/exam/tutorial/aop/annotation/: CustomTransaction.java  CustomValidation.java  MonitoredRepository.java
teste-aop/src/main/java/com/spring/professional/exam/tutorial/aop/aspect/: DepartmentRepositoryAspect.java  EmployeeBeanAspect.java  HelloBeanAspect.java  TaxBeanAspect.java
teste-aop/src/main/java/com/spring/professional/exam/tutorial/aop/beans/: DepartmentRepository.java  EmployeeBean.java  HelloBean.java  HelloChildBean.java  ITaxBean.java  TaxBean1.java  TaxBean2.java
teste-aop/src/main/java/com/spring/professional/exam/tutorial/aop/ds/: Department.java  Person.java
teste-apiteste/: pom.xml
teste-apiteste/src/main/java/com/spring/professional/exam/tutorial/apiteste/application/: ApplicationService.java
teste-apiteste/src/main/java/com/spring/professional/exam/tutorial/apiteste/configuration/: ApplicationConfiguration.java  DataSourceConfiguration.java  JpaConfiguration.java
teste-apiteste/src/main/java/com/spring/professional/exam/tutorial/apiteste/ds/: Guest.java  Room.java
teste-apiteste/src/main/java/com/spring/professional/exam/tutorial/apiteste/repository/: GuestRepository.java  RoomRepository.java
teste-apiteste/src/main/java/com/spring/professional/exam/tutorial/apiteste/service/: GuestRegistrationService.java  GuestSharableDataService.java  HotelManagementService.java
teste-apiteste/src/test/java/com/spring/professional/exam/tutorial/apiteste/: IntegrationTestsSuite.java
teste-apiteste/src/test/java/com/spring/professional/exam/tutorial/apiteste/application/: ApplicationServiceIntegrationTest01.java  ApplicationServiceIntegrationTest02.java  ApplicationServiceIntegrationTest03.java  ApplicationServiceIntegrationTest04.java
teste-apiteste/src/test/java/com/spring/professional/exam/tutorial/apiteste/integration/tests/approachA/: IntegrationTestBase.java
teste-apiteste/src/test/java/com/spring/professional/exam/tutorial/apiteste/integration/tests/approachB/: IntegrationTestContextConfiguration.java
teste-apiteste/src/test/java/com/spring/professional/exam/tutorial/apiteste/integration/tests/approachC/: IntegrationTestConfiguration.java
teste-apiteste/src/test/java/com/spring/professional/exam/tutorial/apiteste/integration/tests/approachD/: IntegrationTestBaseIfc.java
teste-apiteste/src/test/java/com/spring/professional/exam/tutorial/apiteste/integration/tests/configuration/: ContextLoaderLoggerConfiguration.java  MockitoConfiguration.java  TestDataConfiguration.java
teste-controllerannotations/: pom.xml
teste-controllerannotations/src/main/java/com/spring/professional/exam/tutorial/controllerannotations/: Application.java
teste-controllerannotations/src/main/java/com/spring/professional/exam/tutorial/controllerannotations/config/: WebConfig.java
teste-controllerannotations/src/main/java/com/spring/professional/exam/tutorial/controllerannotations/controller/: Example01RequestParam.java  Example02PathVariable.java  Example03MatrixVariable.java  Example04CookieValue.java  Example05RequestHeader.java  Example06RequestBody.java  Example07RequestPart.java  Example08RequestAttribute.java  Example09ModelAttribute.java  Example10SessionAttribute.java  Example11SessionAttributes.java
teste-controllerannotations/src/main/java/com/spring/professional/exam/tutorial/controllerannotations/dao/: AddressDao.java
teste-controllerannotations/src/main/java/com/spring/professional/exam/tutorial/controllerannotations/ds/: Address.java  Country.java  MutableCountHolder.java  Person.java  ShortAddress.java
teste-controllerannotations/src/main/java/com/spring/professional/exam/tutorial/controllerannotations/interceptor/: RequestTimeInterceptor.java
teste-controllerannotations/src/main/java/com/spring/professional/exam/tutorial/controllerannotations/storage/: InMemoryStorage.java
teste-custommeter/: pom.xml
teste-injection/: pom.xml
teste-injection/src/main/java/com/spring/professional/exam/tutorial/springbootteste/: ApplicationConfiguration.java  CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java  Runner.java
teste-injection/src/main/java/com/spring/professional/exam/tutorial/springbootteste/beans/: Foo.java  SpringBean1.java  SpringBean2.java  SpringBean3.java
teste-security/: pom.xml
teste-security/src/main/java/com/spring/professional/exam/tutorial/security/: Application.java
teste-security/src/main/java/com/spring/professional/exam/tutorial/security/controller/: CustomersController.java  DepartmentsController.java  EmployeesController.java
teste-security/src/main/java/com/spring/professional/exam/tutorial/security/ds/: Customer.java  Department.java  Employee.java
teste-security/src/main/java/com/spring/professional/exam/tutorial/security/security/: GlobalMethodSecurityConfig.java  WebSecurityConfig.java
teste-security/src/main/java/com/spring/professional/exam/tutorial/security/security/annotations/: IsSuperAdmin.java
teste-springbootteste/: pom.xml
teste-springbootteste/src/main/java/com/spring/professional/exam/tutorial/springbootteste/: Runner.java
teste-springbootteste/src/main/java/com/spring/professional/exam/tutorial/springbootteste/controller/: CityController.java
teste-springbootteste/src/main/java/com/spring/professional/exam/tutorial/springbootteste/dao/: CityDao.java
teste-springbootteste/src/main/java/com/spring/professional/exam/tutorial/springbootteste/ds/: Cities.java  City.java
teste-springbootteste/src/test/java/com/spring/professional/exam/tutorial/springbootteste/controller/: CityControllerMockMvcFullTest.java  CityControllerMockMvcSingleTest.java  CityControllerRestTemplateTest.java  CityControllerSmallSpringBootTest.java  CityControllerSpringBootTest.java  CityJsonTest.java
(+12 files in other folders)
